{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-8ab82","appId":"1:939004998483:android:0b02ccfab0cf76d58ce7a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-8ab82","configurations":{"android":"1:939004998483:android:0b02ccfab0cf76d58ce7a6","ios":"1:939004998483:ios:6c60fd7194f6019b8ce7a6"}}}}}}